<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 21 DIAS</title>
</head>
<style>

    h2{text-align: center;
        
    }

    body{
        background-color: rgb(40, 121, 97);
        color: aliceblue;
    }

    .table1{
        text-align: center;
        width: 70%; margin-left: 15%; margin-right: 5%;
        
    }

    .table2{
        text-align: center;
        width: 70%; margin-left: 15%; margin-right: 5%;
 
    }

    .table3{
        font-size: 35px;
        text-align: left;
        text-decoration-line: underline;
    }
        
    .p1{
        font-size: 25px;
        text-align: center;
    }
    .p2{
        font-size: 30px;
        text-align: center;
    }

    .cel1{
        font-size: 30px;
        text-decoration: underline;   
    }
    .al1{
        font-size: 30px;
    }
    .al2{
        font-size: 20px;
    }

    .al3{
        font-size: 20px;
    }

    .tabela3{
        padding: 10px;
        width: 70%; margin-left: 15%; margin-right: 5%;      
    }

    .table04{
        
        width: 80%; margin-left: 10%; margin-right: 10%;     
        padding: 10px;
    }

    .insta {
        text-align: center;
    }
    
</style>
<body>
    <h2>DESAFIO 21 DIAS - EVOLUIR</h2>
    <br>
    <br>
    <p class="p1">Você está pronto para uma transformação</p>
    <p class="p2">em 21 dias?</p>

    <table class="table1" border="1px">
        <thead>
            <tr>
                <th class="al1" colspan="1px">O que é o Desafio 21?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="al2">
                    O Desafio 21 é uma jornada de 21 dias para você conquistar o seu melhor corpo e saúde.
                </td>
            </tr>
            
        </tbody>
    </table>
    <table class="table2" border="1px">
        <tbody>
            <tr>
                <td class="al3">
                    Com planos alimentares focados em Detox, Low Carb e Mediterrâneo, iremos transformar seus hábitos alimentares de maneira sustentável e saudável.
                </td>     
            </tr>
        </tbody>
    </table>
   
    <table class="tabela3">
        <thead>
            <tr>
                <th class="table3" colspan="2px">Você terá acesso...</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td><img src="../Data-3/img/check.jpg" width="15" height="15"> Cardápios semanais com alimentos acessíveis;</td>
            </tr>
            <tr>
                <td><img src="../Data-3/img/check.jpg" width="15" height="15"> Lista <u>prática</u> de compras;</td>
                <td class="cel1">QUER PARTICIPAR?</td>
            </tr>
            <tr>
                <td><img src="../Data-3/img/check.jpg" width="15" height="15"> Suporte diário em nosso grupo do WhatsApp;</td><BR>
                <td>- Siga nosso perfil para mais detalhes.</td>
            </tr>
            <tr>
                <td><img src="../Data-3/img/check.jpg" width="15" height="15"> E-books com dicas e receitas deliciosas;</td>
                <td>- Comente <u>"Estou dentro!"</u> para ser o primeiro a saber quando o desafio começar.</td>
            </tr>
            <tr>
                <td><img src="../Data-3/img/check.jpg" width="15" height="15"> Encontros ao vivo via Zoom com nossas nutricionistas.</td>
                <td>- Convide amigos que querem transformar a saúde também.</td>
            </tr>
        </tbody>

    </table>

    <p class="insta"><img src="../Data-3/img/logo instagran.png" width="20" height="20"> desafio21.evoluir</p>

    <table class="table04">
        <tbody>
            <tr>
                <td>
                <img src="../Data-3/img/primeiro aliment.jpg" width="250" height="150"></td>
                <td> <img src="../Data-3/img/alimentos2.jpg" width="250" height="150"></td>
                <td> <img src="../Data-3/img/alimentos 3.jpg" width="250" height="150"></td>
            </tr>
        </tbody>
    </table>
   
</body>
</html> 