<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HML-CSS</title>
    <style>
        h3{
            color:rgb(6, 6, 8);
            text-align: center;
            background-color:rgb(184, 133, 133);
            text-decoration-line: underline;
            text-decoration-line-color: orange; 
            text-decoration-style:wave;
            text-decoration-thickness: 1px;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px chocolate;

        }

        body{background-color: rgba(255, 251, 251, 0.281);}

        p{
            font-family: Arial, Helvetica, sans-serif;
        

        


    </style>
</head>
<body>
    <h3>Conhecimento de linguagens</h3>
    <p>Saber HTML, CSS e JavaScript é básico, mas para se destacar, preciso dominar ouras linguagens, como Python ou Swift.</p>
    <br>

    <h3>Capacidade de adaptação</h3>
    <p>A tecnologia está sempre mudando, por isso é iportante saber acompanhar as tendências e aprender novos conceitos e tecnologias.</p>
    <br>

    <h3>Habilidades Comportamentais</h3>
    <p>Boa comunicação, resolução de problemas, trabalho em equipe, persistência, empatia, gestão do tempo e organização são algumas das habilidades comportamentais que um programador deve ter.</p>
    <br>
</body>
</html>